
<!DOCTYPE html>
  <head>
    <title>Souuuuuuuuww</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108058626-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-108058626-1');
    </script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link href="lorestyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <audio contols autoplay loop>
      <source src="the_rains_of_castamere_instrumental_long_version_aac_61956.m4a" type="audio/mpeg">
    </audio>
    <style>
      h1
        {color:red;
           }
      h1 {  text-decoration: underline;
          }
      p
          {color:white;
          }
      .w3-row-padding img {margin-bottom: 12px}
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {width: 120px;background: #222;}
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {margin-left: 120px}
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body>
  <h1> Never Forget the Fallen </h1>
  <p> In memory of a great man, a father a grand father and a great great grandfather. </p>
  
 <br>
  <h5> p.d I dont know how to change the background </h5>
</body>
