<!DOCTYPE html>
<html>
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108058626-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108058626-1');
    </script>
    <title>Upload your tales</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <audio contols autoplay loop>
      <source src="souuw.mp3" type="audio/mpeg">
      </audio>
    <style>
        h1
           {color:red;
            }  
         h2
           {color:green;
            }
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    
  </head>
<body class="w3-black">
  <!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="logo.png" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Home</p>
  </a>
  <a href="Lore.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Lore</p>
  </a>
  <a href="pole.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Pole</p>
  </a>
  <a href="zaibathopia.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Tales of Zaibathopia</p>
  </a>
</nav>
  
  
  
  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="Lore.html" class="w3-bar-item w3-button" style="width:25% !important">Lore</a>
      <a href="pole.html" class="w3-bar-item w3-button" style="width:25% !important">POLE</a>
      <a href="zaibathopia.html" class="w3-bar-item w3-button" style="width:25% !important">TALES</a>
    </div>
  </div>

  <div class="w3-padding-large" id="main">
    <h1 class="w3-center">Souuw tale pole</h1>

    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2><u> </u></h2>
    
      <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
      <form method="post" name="souuwstory" action="http://zfb234.5gbfree.com/souuwtales.php">
        <p>
          <label for="name">Enter Name:</label>
          <br>
          <input type="text" name="name">
        </p>
        <p>
          <label for="story">Please submit your story</label>
          <br>
          <textarea style="width:100% ;height:50vh"> Copy and paste your Souuw tale </textarea>#
          
          <p><input type="submit" value="Send it!"></p>
    </div>
  </div>

</body>
</html>
